// *** DO NOT EDIT THIS LINE ~KEY~ 2-910493990-2316369057 *** 
// *** DO NOT EDIT THIS LINE ~VDE EDITOR~ version 3.0 ***
// Script Purpose: 
// Script Description/Logical flow: 
// Location of script specification: 
// Author: 
// Company/Department: 
// Version/Revision: 
// Date: 

UNIT 14400DPI;
ENCODING WINANSI;

[PARENT_INPUT] PARENT VDEOPTIONS [OBJECT_MAIN_OBJ];

[OBJECT_MAIN_OBJ] OBJECT BOUNDARY SCAN0 
    BEGINWINDOWX 0 BEGINWINDOWY 0
    ENDWINDOWX 0 ENDWINDOWY 0

    TEST 
      NEWPAGE
    ACTION
        [OBJECT_BOUNDARY_ACTIONS]
;

[OBJECT_BOUNDARY_ACTIONS] OBJECT CONDITION 
    PRETESTACTION
         [OBJECT_EXT_STATEMENT_DATA1] AND [OBJECT_EXT_STATEMENT_DATA2]
    TEST
         [TEST_NOT_BRAILLE]
    ACTION
         [FORMAT_ENG_INDEX_STRING] AND
         [INDEX_ENG_ACCOUNT]
    CONDITION /// Default to Braille    
    ACTION
         [FORMAT_BRAILLE_INDEX_STRING] AND
         [INDEX_BRL_ACCOUNT]
    
;
[FORMAT_ENG_INDEX_STRING] FORMAT [VARIABLE_STATEMENT_TEXT] FROM "English_%s" [VARIABLE_ACCOUNT_NO_LINE];
[FORMAT_BRAILLE_INDEX_STRING] FORMAT [VARIABLE_STATEMENT_TEXT] FROM "Braille_%s" [VARIABLE_ACCOUNT_NO_LINE];

[INDEX_ENG_ACCOUNT] INDEX "STMT_TYPE_ENG" [OBJECT_BOUNDARY_ACTIONS] FROM [VARIABLE_STATEMENT_TEXT] UNSORTED;
[INDEX_BRL_ACCOUNT] INDEX "STMT_TYPE_BRL" [OBJECT_BOUNDARY_ACTIONS] FROM [VARIABLE_STATEMENT_TEXT] UNSORTED;

[TEST_NOT_BRAILLE] TEST [VARIABLE_STATEMENT_TEXT] MATCHES "Statement Date";

[OBJECT_EXT_STATEMENT_DATA1] OBJECT REGION SCAN 0 
    BEGINWINDOWX 57600 BEGINWINDOWY 33600
    ENDWINDOWX 73872 ENDWINDOWY 36528

    ACTION
        [EXTRACT_STATEMENT_TEXT]
;
[OBJECT_EXT_STATEMENT_DATA2] OBJECT REGION SCAN 0
    BEGINWINDOWX 6528 BEGINWINDOWY 40848
    ENDWINDOWX 47712 ENDWINDOWY 43296
    
    ACTION
        [EXTRACT_ACCOUNT_NO_LINE] AND
        [MODIFY_REMOVE_SPACE] AND
        [MODIFY_ACCOUNT_NO_LINE]
;

[EXTRACT_ACCOUNT_NO_LINE] EXTRACT [VARIABLE_ACCOUNT_NO_LINE] FROM TEXT;
[MODIFY_ACCOUNT_NO_LINE] MODIFY [VARIABLE_ACCOUNT_NO_LINE] SEARCH "AccountNumber" REPLACE "" REPLACEALL IGNORECASE;
[MODIFY_REMOVE_SPACE] MODIFY [VARIABLE_ACCOUNT_NO_LINE] SEARCH " " REPLACE "";

[EXTRACT_STATEMENT_TEXT] EXTRACT [VARIABLE_STATEMENT_TEXT] FROM TEXT;

[VARIABLE_STATEMENT_TEXT] VARIABLE [STORETYPE_ARRAY_256] ;
[VARIABLE_ACCOUNT_NO_LINE] VARIABLE [STORETYPE_ARRAY_256] ;

[STORETYPE_ARRAY_256] STORETYPE ARRAY LEN 255;

//[OBJECT_PASS2_ENG] OBJECT BOUNDARY SCAN0 
//    BEGINWINDOWX 0 BEGINWINDOWY 0
//    ENDWINDOWX 0 ENDWINDOWY 0
// 
//    ACTION
//    [EXTRACT_OUT_EXT] AND
//    [EXTRACT_OUT_DIR] AND
//    [FORMAT_VARIABLE_ENGLISH_OUTPUT] AND 
//    [PROFILEOPTION_ENGLISH_OUTPUT]
//    
//;
//[EXTRACT_OUT_EXT] EXTRACT [VARIABLE_OUT_EXT] EQ PROFILE_OUT_EXT;
//[EXTRACT_OUT_DIR] EXTRACT [VARIABLE_OUT_DIR] EQ PROFILE_OUT_DIR;
//[VARIABLE_ENGLISH_OUTPUT] VARIABLE [STORETYPE_ARRAY_256];
//[VARIABLE_BRAILLE_OUTPUT] VARIABLE [STORETYPE_ARRAY_256];
//[VARIABLE_OUT_EXT] VARIABLE [STORETYPE_ARRAY_256];
//[VARIABLE_OUT_DIR] VARIABLE [STORETYPE_ARRAY_256];
//
//[FORMAT_VARIABLE_ENGLISH_OUTPUT] FORMAT [VARIABLE_ENGLISH_OUTPUT] FROM "OUTPUT = VDD2PDF\nOUT_EXT=%s\nOUTPUT_FILE_NAME=English\nOUTPUT_TYPE=FILE\nOUTPUT_DIRECTORY=%s" [VARIABLE_OUT_EXT] AND [VARIABLE_OUT_DIR] ;
//[PROFILEOPTION_ENGLISH_OUTPUT] PROFILEOPTION [VARIABLE_ENGLISH_OUTPUT];
//
//[OBJECT_PASS2_BRL] OBJECT BOUNDARY SCAN0 
//    BEGINWINDOWX 0 BEGINWINDOWY 0
//    ENDWINDOWX 0 ENDWINDOWY 0
// 
//    ACTION
//    [EXTRACT_OUT_EXT] AND
//    [EXTRACT_OUT_DIR] AND
//    [FORMAT_VARIABLE_BRAILLE_OUTPUT] AND
//    [PROFILEOPTION_BRAILLE_OUTPUT]
//    
//;
//
//
//[FORMAT_VARIABLE_BRAILLE_OUTPUT] FORMAT [VARIABLE_BRAILLE_OUTPUT] FROM "OUTPUT = VDD2PDF\n OUT_EXT=%s \n OUTPUT_FILE_NAME=Braille \n OUTPUT_TYPE=FILE\n OUTPUT_DIRECTORY=%s" [VARIABLE_OUT_EXT] AND [VARIABLE_OUT_DIR] ;
//[PROFILEOPTION_BRAILLE_OUTPUT] PROFILEOPTION [VARIABLE_BRAILLE_OUTPUT];